<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.collegeapp.register_Login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_chooseLoginFragment"
            app:destination="@id/chooseLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLoginFragment"
        android:name="com.example.collegeapp.register_Login.ChooseLoginFragment"
        android:label="fragment_choose_login"
        tools:layout="@layout/fragment_choose_login">
        <action
            android:id="@+id/action_chooseLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chooseLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.collegeapp.register_Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.collegeapp.register_Login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_confirmRegisterFragment"
            app:destination="@id/confirmRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmRegisterFragment"
        android:name="com.example.collegeapp.register_Login.ConfirmRegisterFragment"
        android:label="fragment_confirm_register"
        tools:layout="@layout/fragment_confirm_register">
        <action
            android:id="@+id/action_confirmRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.collegeapp.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.collegeapp.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_bookMarksFragment"
            app:destination="@id/bookMarksFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myArticlesFragment"
            app:destination="@id/myArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.collegeapp.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_childUserSearchFragment2"
            app:destination="@id/childUserSearchFragment2" />
        <action
            android:id="@+id/action_searchFragment_to_childTagSearchFragment"
            app:destination="@id/childTagSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_childPostSearchFragment"
            app:destination="@id/childPostSearchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showArticleFragment"
            app:destination="@id/showArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.collegeapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_showArticleFragment"
            app:destination="@id/showArticleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newArticleFragment"
            app:destination="@id/newArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.example.collegeapp.profile.ChildBookMarksFragment"
        android:label="fragment_book_marks"
        tools:layout="@layout/fragment_child_book_marks" />
    <fragment
        android:id="@+id/myArticlesFragment"
        android:name="com.example.collegeapp.profile.ChildMyArticlesFragment"
        android:label="fragment_my_articles"
        tools:layout="@layout/fragment_child_my_articles" />
    <fragment
        android:id="@+id/childPostSearchFragment"
        android:name="com.example.collegeapp.search.ChildPostSearchFragment"
        android:label="ChildPostSearchFragment"
        tools:layout="@layout/fragment_child_search_post">
        <action
            android:id="@+id/action_childPostSearchFragment_to_showArticleFragment"
            app:destination="@id/showArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/childTagSearchFragment"
        android:name="com.example.collegeapp.search.ChildTagSearchFragment"
        android:label="ChildTagSearchFragment"
        tools:layout="@layout/fragment_child_search_tag" />
    <fragment
        android:id="@+id/childUserSearchFragment2"
        android:name="com.example.collegeapp.search.ChildUserSearchFragment"
        android:label="ChildUserSearchFragment"
        tools:layout="@layout/fragment_child_search_user" />
    <fragment
        android:id="@+id/newArticleFragment"
        android:name="com.example.collegeapp.home.NewArticleFragment"
        android:label="fragment_new_article"
        tools:layout="@layout/fragment_new_article" />
    <fragment
        android:id="@+id/showArticleFragment"
        android:name="com.example.collegeapp.home.ShowArticleFragment"
        android:label="fragment_show_article"
        tools:layout="@layout/fragment_show_article" />
</navigation>