<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".features.article.ui.fragments.ShowArticleFragment">

        <ImageView
            android:id="@+id/img_bookmark_showArticleFragment"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/width_48"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toTopOf="@id/gl_HorizontalStart_showArticleFragment"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/gl_verticalStart_showArticleFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back_showArticleFragment"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/width_48"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/gl_HorizontalStart_showArticleFragment"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_verticalEnd_showArticleFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_verticalEnd_showArticleFragment"
            app:layout_constraintStart_toEndOf="@id/gl_verticalStart_showArticleFragment"
            app:layout_constraintTop_toBottomOf="@id/gl_HorizontalStart_showArticleFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_article_showArticleFragment"
                    imageUrl="@{imageUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="@dimen/ratio_328_246"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_writerTimeArticleRecycler_showArticle"
                    style="@style/custom_textView_writer"
                    jalaliCalender="@{created_time}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:text="@{@string/label_writer_time(viewModel.article.author)}"
                    app:layout_constraintBottom_toBottomOf="@id/chipsGroup_tag_showArticle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_vertical50_showArticle"
                    app:layout_constraintTop_toBottomOf="@id/img_article_showArticleFragment" />

                <TextView
                    android:id="@+id/tv_title_showArticleFragment"
                    style="@style/custom_textView_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{viewModel.article.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipsGroup_tag_showArticle" />

                <TextView
                    style="@style/custom_textView_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{viewModel.article.content}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_showArticleFragment" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical50_showArticle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/guid_0.5" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipsGroup_tag_showArticle"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/gl_vertical50_showArticle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_article_showArticleFragment"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c_firs_bottomSheetTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:backgroundTint="@color/tag_background"
                        android:layoutDirection="rtl"
                        android:text="@{viewModel.article.tag.title}"
                        android:textColor="@color/primary_200"
                        android:textSize="16sp"
                        app:chipBackgroundColor="@color/tag_background"
                        app:layout_constraintStart_toStartOf="@id/gl_verticalEnd_newArticleFragment"
                        app:layout_constraintTop_toBottomOf="@id/img_article_newArticleFragment" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_HorizontalStart_showArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guid_0.08Start_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verticalStart_showArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guid_0.04Start_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verticalEnd_showArticleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guid_0.04End_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="created_time"
            type="String" />

        <variable
            name="imageUrl"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.example.collegeapp.features.article.ui.viewModels.ShowArticleViewModel" />
    </data>
</layout>