<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_Login.ConfirmRegisterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal95_confrimFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_verticalStart_confrimFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guid_0.04Start_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_verticalEnd_confrimFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guid_0.04End_percent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradiant_black_bottom_to_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical20_confrimFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical80_confrimFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal24_confrimFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/iv_confrim_confrimRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_confrim"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical80_confrimFragment"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical20_confrimFragment"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal24_confrimFragment" />

    <TextView
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_confrimRegisterStr"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical80_confrimFragment"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical20_confrimFragment"
        app:layout_constraintTop_toBottomOf="@id/iv_confrim_confrimRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_confrimRegister"
        style="@style/custom_button_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/label_login_bold"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal95_confrimFragment"
        app:layout_constraintDimensionRatio="@dimen/ratio_312_48"
        app:layout_constraintEnd_toStartOf="@+id/gl_verticalEnd_confrimFragment"
        app:layout_constraintStart_toEndOf="@id/gl_verticalStart_confrimFragment" />


</androidx.constraintlayout.widget.ConstraintLayout>