<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleBinding"
            type="com.example.collegeapp.features.article.ui.model.ArticleView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        tools:background="@color/black"
        android:paddingTop="@dimen/margin_8">

        <HorizontalScrollView
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_titleArticleRecycler_homeFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layoutDirection="rtl"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipsGroup_articleRecycler_homeFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                app:singleLine="true"
                style="@style/Widget.MaterialComponents.Chip.Action">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <ImageView
            imageUrl="@{articleBinding.image}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/img_articleRecycler_homeFragment"
            style="@style/custom_image_article"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/img_articleRecycler_homeFragment"
            app:layout_constraintBottom_toBottomOf="@id/img_articleRecycler_homeFragment"
            app:layout_constraintStart_toEndOf="@id/img_articleRecycler_homeFragment"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_8"
            style="@style/custom_textView_title"
            android:text="@{articleBinding.title}"
            android:id="@+id/tv_titleArticleRecycler_homeFragment" />

        <TextView
            android:id="@+id/tv_writerTimeArticleRecycler_homeFragment"
            android:layout_width="0dp"
            android:text="@{@string/label_writer_time(articleBinding.author)}"
            android:layout_height="0dp"
            jalaliCalender="@{articleBinding.createdTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titleArticleRecycler_homeFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical|start"
            style="@style/custom_textView_writer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white_10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>