<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userSearch"
            type="com.example.collegeapp.features.search.ui.model.SearchUserView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layoutDirection="rtl"
        tools:background="@color/black">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical91_itemUserSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".91" />

        <TextView
            android:id="@+id/tv_username_item_userSearchViewHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{userSearch.nameUser}"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical91_itemUserSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username_item_userSearchViewHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_vertical91_itemUserSearch"
            app:layout_constraintTop_toTopOf="@+id/tv_username_item_userSearchViewHolder" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_2"
            android:background="@color/white_10"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
